Instruction:	  Opcode:		  Format:

R-Type:
ADD		          0000		    Opcode(4) | Src1(3) | Src2(3) | Dest(3) | Unused(3)
SUB		          0001		    Opcode(4) | Src1(3) | Src2(3) | Dest(3) | Unused(3)
AND		          0010		    Opcode(4) | Src1(3) | Src2(3) | Dest(3) | Unused(3)
OR		          0011		    Opcode(4) | Src1(3) | Src2(3) | Dest(3) | Unused(3)
XOR		          0100		    Opcode(4) | Src1(3) | Src2(3) | Dest(3) | Unused(3)
SLT		          0101		    Opcode(4) | Src1(3) | Src2(3) | Dest(3) | Unused(3)

I-Type:
SHIFT		        0110		    Opcode(4) | Dest(3) | Src(3) | Shamt(5) | Dir(1)
LOAD		        0111		    Opcode(4) | Dest(3) | Src(3) | Offset(6)
STORE		        1000		    Opcode(4) | Dest(3) | Src(3) | Offset(6)
ADDI		        1001		    Opcode(4) | Dest(3) | Src(3) | Imm(6) 
LDI		          1010		    Opcode(4) | Dest(3) | Imm(8) | Unused(1)
BEQ		          1011		    Opcode(4) | Src1(3) | Src2(3) | Offset(6)
BNE		          1100		    Opcode(4) | Src1(3) | Src2(3) | Offset(6)

J-Type:
JMP		          1101		    Opcode(4) | Addr(8)| Unused(4)

Others:
NOP		          1110		    Opcode(4) | Unused(12)
HLT		          1111		    Opcode(4) | Unused(12)
